{
  "name": "surgery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "*",
    "gulp": "^3.8.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michał Mordawski",
  "license": "ISC"
}
